<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto|Roboto+Slab" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">		
			<div class="headerbodyone">
			<div ="row">
				<div class="logo">
					<h1>www.grand-piano.com.co</h1>
				</div>
				<div class="headermemu">
					<nav>
						<ul><b>
							<li><a href="MANUFACTURE.html">manufacture </a></li>
							<li><a href="restoration.html">restoration</a></li>
							<li><a href="INVESTMENT.html">investment</a></li>
							<li><a href="OFFER.html">offer</a></li>
							<li><a href="">contact</a></li>
						</b>
						</ul>
					</nav>
				<div class ="lang-box">
					<img src="image/Layer-1.png">
					<p><b>English</b></p>
				</div>
				</div>
				</div>
			</div>
		</div>
	</header>	
	<section class="invslider">
		<div class="container">
			<div class="row">
				<h1><b>Investment</b></h1>
			</div>
		</div>
	</section>
	<section class="invbodyone">
		<div class="container">
			<div class="row">
				<div class="invbodyleft">
					<h1><b>Investment</b></h1>
					<p>Times are changing, markets are going up and down, but for more than a century and a half, every handmade Steinway instrument has grown in value. Owning a Steinway is one of the few ways to invest in traditional craftsmanship, beauty, quality and longevity. And into a valuable object that is proudly passed on to the next generation.</p>
					<p>
						Our Grand Piano master workshop with over 40 years of experience in the restoration of exclusive Grand Pianos is a guarantee for your investment. All Grand Pianos are unique, handmade works of art and after our restoration, they are like a new instrument again. Our exclusive Grand Pianos have an above-average annual increase in value and cost only a fraction of a new, comparable instrument. This makes your Grand Piano an excellent investment for the future.<br><br>All instruments leave our house with a certificate certifying the craftsmanship and value retention.
					</p>
				</div>
				<div class="invbodyright">
					<img src="image/Layer-23.png">
					<p>A 50-year-old Steinway now achieves more than 9 times its original purchase price. The best time to invest in a Steinway Grand Piano or piano is always the same:</p>
					<h1><b>Now!</b></h1>
					<p><span>This is because inevitable price increases for new Steinway instruments always increase the value of used instruments.</span></p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>